{
  "name": "myframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/service/index.spec.js --reporter mochawesome --reporter-options reportDir=docs/mocha-reporter",
    "build": "cross-env NODE_ENV=production webpack && gulp",
    "dev": "cross-env NODE_ENV=dev webpack && gulp && node ./config/dev-server.js",
    "backstop": "backstop test",
    "lint":"./node_modules/.bin/eslint ./src/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "opn": "^5.1.0",
    "postcss-css-variables": "^0.11.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "style-loader": "^0.23.1",
    "supertest": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "benchmark": "^2.1.4",
    "co": "^4.6.0",
    "cross-env": "^5.1.1",
    "global": "^4.3.2",
    "koa": "^2.4.1",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "log4js": "^3.0.6"
  }
}
